WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000b] : DEAD;
-- @ 0x00000030 : ADD      S0,S0,S0
0000000c : 66600000;
-- @ 0x00000034 : XOR      FP,FP,FP
0000000d : ddd00060;
-- @ 0x00000038 : XOR      FP,FP,FP
0000000e : ddd00060;
-- @ 0x0000003c : XOR      FP,FP,FP
0000000f : ddd00060;
-- @ 0x00000040 : ADD      S2,S0,S1
00000010 : 86700000;
-- @ 0x00000044 : XOR      FP,FP,FP
00000011 : ddd00060;
-- @ 0x00000048 : ADDI     S2,S1,20
00000012 : 87001408;
[00000013..000007ff] : DEAD;
END;
