; Justin Cole & Michael Chen Project 4



; Addresses for I/O
.NAME 	IOBASE= 0xF0000000
.NAME	OFSHEX= 0x00000000
.NAME	OFSLEDR=0x00000004
.NAME	OFSLEDG=0x00000008
.NAME	OFSKEY =0x00000010 ;KDATA
.NAME 	KCTRL  =0x00000110 ;KCTRL
.NAME	OFSSW  =0x00000014 ;SDATA
.NAME 	SCTRL  =0x00000114 ;SCTRL
.NAME 	TCNT   =0x00000020 ;TCNT
.NAME 	TLIM   =0x00000024 ;TLIM
.NAME 	TCTL   =0x00000120 ;TCTL 



;a0 stores state of timer. 00 = seconds, 01 = minutes, 11 = set, 100 = running 
;a1 read from keys
;a2 store seconds
;a3 store current HEX value
;t0 always equal to zero 
;t1 compare key values
;s0 
;s1 add delay to timer
;s2


.ORIG 0x40
Set:
	mvhi	gp,IOBASE 
	andi 	a0, a0, 0
	andi 	a1, a1, 0
	andi 	t0, t0, 0
	andi 	t1, t1, 0
	andi 	s0, s0, 0
	andi	s2, s2, 0
	andi 	rv, rv, 0
	addi	s1, s1, 2

	sw 		t0, OFSLEDR(gp)


Wait0:   ;wait for key to be released
	lw		a1, OFSKEY(gp) ;check key
	bne		t0, a1, Wait0


SetSeconds:
	andi 	a0, a0, 0
	addi	a0, a0, 1
	sw 		a0, OFSLEDG(gp) ; store state in LEDG
	lw		a3, OFSSW(gp) ; get value from switches
	andi 	a3, a3, 0x00FF ; mask it - only care about first 8 switches
	sw		a3,OFSHEX(gp) ; store switch value in HEX
	lw		a1, OFSKEY(gp) ;check key
	andi	t1, t1, 0
	addi	t1, t1, 2 ;if KEY[1], go to minutes
	andi 	a2, a2, 0
	add 	a2, a2, a3
	bne		t1, a1, SetSeconds

Wait1:   ;wait for key to be released
	lw		a1, OFSKEY(gp) ;check key
	bne		t0, a1, Wait1

SetMinutes:
	andi 	a0, a0, 0
	addi	a0, a0, 2
	sw		a0, OFSLEDG(gp) ;store state on ledg
	lw		a3, OFSSW(gp) ; get value from switches
	andi 	a3, a3, 0x00FF
	add 	a3, a3, a3
	add 	a3, a3, a3
	add 	a3, a3, a3
	add 	a3, a3, a3	
	add 	a3, a3, a3
	add 	a3, a3, a3
	add 	a3, a3, a3
	add 	a3, a3, a3 ;shift
	or 		a3, a3, a2
	sw		a3,OFSHEX(gp) ; store switch value in HEX
	lw		a1, OFSKEY(gp) ;check key
	andi	t1, t1, 0
	addi	t1, t1, 1 ;if KEY[0], reset
	beq 	t1, a1, Set
	addi	t1, t1, 1 ;if KEY[1], TimeSet
	bne		t1, a1, SetMinutes
	

Wait2:   ;wait for key to be released
	lw		a1, OFSKEY(gp) ;check key
	bne		t0, a1, Wait2

TimeSet:
	andi 	a0, a0, 0
	addi 	a0, a0, 3 ; increment state to 11
	sw		a0, OFSLEDG(gp) ;store state on ledg
	lw		a1, OFSKEY(gp) ;check key
	andi	t1, t1, 0
	addi	t1, t1, 4 ;if KEY[0] or KEY[1], go back to initial state
	beq 	t0, a1, TimeSet ; KEY = 0, stay in state
	bne		a1, t1, Set

	
Wait3:   ;wait for key to be released
	lw		a1, OFSKEY(gp) ;check key
	bne		t0, a1, Wait3

CountDown:
	sw 		t0, OFSLEDG(gp)
	beq 	a3, t0, Finished
	subi 	a3, a3, 1
	addi 	s1, s1, 10000 
	jal 	ra, Wait(t0) ; waste some time
	jal 	ra, CheckSeconds(t0)
	sw 		a3, OFSHEX(gp) ;decrement hex value
	lw		a1, OFSKEY(gp) ;check key
	andi	t1, t1, 0
	addi	t1, t1, 4 ;if KEY[2], pause
	beq 	a1, t1, Wait2
	bne 	t0, a3, CountDown

Wait4:   ;wait for key to be released
	lw		a1, OFSKEY(gp) ;check key
	bne		t0, a1, Wait4	

Finished:
	sw 		s2, OFSLEDR(gp) 
	not 	s2, s2
	subi 	a3, a3, 1
	addi 	s1, s1, 10000 
	jal 	ra, Wait(t0) ; waste some time
	lw		a1, OFSKEY(gp) ;check key
	andi	t1, t1, 0
	addi	t1, t1, 1 ;if KEY[2], pause
	bne 	a1, t1, Finished
	beq 	t0, t0, Set


Wait:
	subi 	s1, s1, 1
	bne 	s1, t0, Wait
	ret

CheckSeconds: 
	sw 		t0, OFSLEDG(gp)
	andi 	a2, a3, 0x00FF ; check seconds
	
CheckMax: 		; check for xxFF
	addi 	s2, s2, 0x00FF
	bne 	s2, a2, CheckOnes
	not 	s2, s2 ; s2 = 0xFF00
	andi 	a2, a2, 0 
	addi 	a2, a2, 0x0059 ; seconds = 59
	and 	a3, a3, s2 ; get minutes
	or 		a3, a3, a2
CheckOnes:		;check for xxxF
	andi 	s2, s2, 0 
	addi 	s2, s2, 0x000F
	andi	fp, fp, 0
	addi 	fp, fp, 0x000F
	and 	fp, fp, a2 ; get seconds in one's place
	bne 	s2, fp, CheckOnesMinutes
	andi	fp, fp, 0
	addi 	fp, fp, 0x0009
	andi 	a2, a2, 0x00F0
	or 		a2, a2, fp
	
CheckOnesMinutes: 	;check for xFxx
	andi 	s2, s2, 0
	addi  	s2, s2, 0x0F00 
	andi 	fp, fp, 0
	andi 	fp, a3, 0x0F00
	bne 	fp, s2, Fin
	;andi 	fp, a3, 0x7000 ;a3 stores 10's component of minutes	
	andi	s2, s2, 0
	addi 	s2, s2, 0x0FFF
	sw 		fp, OFSLEDG(gp) 
	not 	s2, s2 ; s2 = 0xF000
	andi 	a3, a3, 0x7000 ; get minutes
	andi 	fp, fp, 0 
	;add 	fp, fp, s2
	addi 	fp, fp, 0x0900
	
	or 		a3, a3, fp
	;and 	a3, a3, fp
	;add		a3, a3, fp	

Fin:
	andi 	s2, s2, 0 
	addi 	s2, s2, 0x00FF
	not 	s2, s2 ; s2 = 0xFF00
	and 	a3, a3, s2	
	or 		a3, a3, a2
	ret
	

