|Project2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
CLOCK_50 => CLOCK_50.IN1


|Project2|PLL:PLL_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Project2|PLL:PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Project2|Register:pc
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
dataIn[14] => dataOut.DATAB
dataIn[15] => dataOut.DATAB
dataIn[16] => dataOut.DATAB
dataIn[17] => dataOut.DATAB
dataIn[18] => dataOut.DATAB
dataIn[19] => dataOut.DATAB
dataIn[20] => dataOut.DATAB
dataIn[21] => dataOut.DATAB
dataIn[22] => dataOut.DATAB
dataIn[23] => dataOut.DATAB
dataIn[24] => dataOut.DATAB
dataIn[25] => dataOut.DATAB
dataIn[26] => dataOut.DATAB
dataIn[27] => dataOut.DATAB
dataIn[28] => dataOut.DATAB
dataIn[29] => dataOut.DATAB
dataIn[30] => dataOut.DATAB
dataIn[31] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|InstMemory:instMem
addr[0] => data.RADDR
addr[1] => data.RADDR1
addr[2] => data.RADDR2
addr[3] => data.RADDR3
addr[4] => data.RADDR4
addr[5] => data.RADDR5
addr[6] => data.RADDR6
addr[7] => data.RADDR7
addr[8] => data.RADDR8
addr[9] => data.RADDR9
addr[10] => data.RADDR10
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


|Project2|TwoPortMux:regMux
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Project2|AsyncRegister:registers
clk => registers.we_a.CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
RD[0] => registers.waddr_a[0].DATAIN
RD[0] => registers.WADDR
RD[1] => registers.waddr_a[1].DATAIN
RD[1] => registers.WADDR1
RD[2] => registers.waddr_a[2].DATAIN
RD[2] => registers.WADDR2
RD[3] => registers.waddr_a[3].DATAIN
RD[3] => registers.WADDR3
RS1[0] => registers.RADDR
RS1[1] => registers.RADDR1
RS1[2] => registers.RADDR2
RS1[3] => registers.RADDR3
RS2[0] => registers.PORTBRADDR
RS2[1] => registers.PORTBRADDR1
RS2[2] => registers.PORTBRADDR2
RS2[3] => registers.PORTBRADDR3
REG_IN[0] => registers.data_a[0].DATAIN
REG_IN[0] => registers.DATAIN
REG_IN[1] => registers.data_a[1].DATAIN
REG_IN[1] => registers.DATAIN1
REG_IN[2] => registers.data_a[2].DATAIN
REG_IN[2] => registers.DATAIN2
REG_IN[3] => registers.data_a[3].DATAIN
REG_IN[3] => registers.DATAIN3
REG_IN[4] => registers.data_a[4].DATAIN
REG_IN[4] => registers.DATAIN4
REG_IN[5] => registers.data_a[5].DATAIN
REG_IN[5] => registers.DATAIN5
REG_IN[6] => registers.data_a[6].DATAIN
REG_IN[6] => registers.DATAIN6
REG_IN[7] => registers.data_a[7].DATAIN
REG_IN[7] => registers.DATAIN7
REG_IN[8] => registers.data_a[8].DATAIN
REG_IN[8] => registers.DATAIN8
REG_IN[9] => registers.data_a[9].DATAIN
REG_IN[9] => registers.DATAIN9
REG_IN[10] => registers.data_a[10].DATAIN
REG_IN[10] => registers.DATAIN10
REG_IN[11] => registers.data_a[11].DATAIN
REG_IN[11] => registers.DATAIN11
REG_IN[12] => registers.data_a[12].DATAIN
REG_IN[12] => registers.DATAIN12
REG_IN[13] => registers.data_a[13].DATAIN
REG_IN[13] => registers.DATAIN13
REG_IN[14] => registers.data_a[14].DATAIN
REG_IN[14] => registers.DATAIN14
REG_IN[15] => registers.data_a[15].DATAIN
REG_IN[15] => registers.DATAIN15
REG_IN[16] => registers.data_a[16].DATAIN
REG_IN[16] => registers.DATAIN16
REG_IN[17] => registers.data_a[17].DATAIN
REG_IN[17] => registers.DATAIN17
REG_IN[18] => registers.data_a[18].DATAIN
REG_IN[18] => registers.DATAIN18
REG_IN[19] => registers.data_a[19].DATAIN
REG_IN[19] => registers.DATAIN19
REG_IN[20] => registers.data_a[20].DATAIN
REG_IN[20] => registers.DATAIN20
REG_IN[21] => registers.data_a[21].DATAIN
REG_IN[21] => registers.DATAIN21
REG_IN[22] => registers.data_a[22].DATAIN
REG_IN[22] => registers.DATAIN22
REG_IN[23] => registers.data_a[23].DATAIN
REG_IN[23] => registers.DATAIN23
REG_IN[24] => registers.data_a[24].DATAIN
REG_IN[24] => registers.DATAIN24
REG_IN[25] => registers.data_a[25].DATAIN
REG_IN[25] => registers.DATAIN25
REG_IN[26] => registers.data_a[26].DATAIN
REG_IN[26] => registers.DATAIN26
REG_IN[27] => registers.data_a[27].DATAIN
REG_IN[27] => registers.DATAIN27
REG_IN[28] => registers.data_a[28].DATAIN
REG_IN[28] => registers.DATAIN28
REG_IN[29] => registers.data_a[29].DATAIN
REG_IN[29] => registers.DATAIN29
REG_IN[30] => registers.data_a[30].DATAIN
REG_IN[30] => registers.DATAIN30
REG_IN[31] => registers.data_a[31].DATAIN
REG_IN[31] => registers.DATAIN31
WR_EN => registers.we_a.DATAIN
WR_EN => registers.WE
DATA1[0] <= registers.DATAOUT
DATA1[1] <= registers.DATAOUT1
DATA1[2] <= registers.DATAOUT2
DATA1[3] <= registers.DATAOUT3
DATA1[4] <= registers.DATAOUT4
DATA1[5] <= registers.DATAOUT5
DATA1[6] <= registers.DATAOUT6
DATA1[7] <= registers.DATAOUT7
DATA1[8] <= registers.DATAOUT8
DATA1[9] <= registers.DATAOUT9
DATA1[10] <= registers.DATAOUT10
DATA1[11] <= registers.DATAOUT11
DATA1[12] <= registers.DATAOUT12
DATA1[13] <= registers.DATAOUT13
DATA1[14] <= registers.DATAOUT14
DATA1[15] <= registers.DATAOUT15
DATA1[16] <= registers.DATAOUT16
DATA1[17] <= registers.DATAOUT17
DATA1[18] <= registers.DATAOUT18
DATA1[19] <= registers.DATAOUT19
DATA1[20] <= registers.DATAOUT20
DATA1[21] <= registers.DATAOUT21
DATA1[22] <= registers.DATAOUT22
DATA1[23] <= registers.DATAOUT23
DATA1[24] <= registers.DATAOUT24
DATA1[25] <= registers.DATAOUT25
DATA1[26] <= registers.DATAOUT26
DATA1[27] <= registers.DATAOUT27
DATA1[28] <= registers.DATAOUT28
DATA1[29] <= registers.DATAOUT29
DATA1[30] <= registers.DATAOUT30
DATA1[31] <= registers.DATAOUT31
DATA2[0] <= registers.PORTBDATAOUT
DATA2[1] <= registers.PORTBDATAOUT1
DATA2[2] <= registers.PORTBDATAOUT2
DATA2[3] <= registers.PORTBDATAOUT3
DATA2[4] <= registers.PORTBDATAOUT4
DATA2[5] <= registers.PORTBDATAOUT5
DATA2[6] <= registers.PORTBDATAOUT6
DATA2[7] <= registers.PORTBDATAOUT7
DATA2[8] <= registers.PORTBDATAOUT8
DATA2[9] <= registers.PORTBDATAOUT9
DATA2[10] <= registers.PORTBDATAOUT10
DATA2[11] <= registers.PORTBDATAOUT11
DATA2[12] <= registers.PORTBDATAOUT12
DATA2[13] <= registers.PORTBDATAOUT13
DATA2[14] <= registers.PORTBDATAOUT14
DATA2[15] <= registers.PORTBDATAOUT15
DATA2[16] <= registers.PORTBDATAOUT16
DATA2[17] <= registers.PORTBDATAOUT17
DATA2[18] <= registers.PORTBDATAOUT18
DATA2[19] <= registers.PORTBDATAOUT19
DATA2[20] <= registers.PORTBDATAOUT20
DATA2[21] <= registers.PORTBDATAOUT21
DATA2[22] <= registers.PORTBDATAOUT22
DATA2[23] <= registers.PORTBDATAOUT23
DATA2[24] <= registers.PORTBDATAOUT24
DATA2[25] <= registers.PORTBDATAOUT25
DATA2[26] <= registers.PORTBDATAOUT26
DATA2[27] <= registers.PORTBDATAOUT27
DATA2[28] <= registers.PORTBDATAOUT28
DATA2[29] <= registers.PORTBDATAOUT29
DATA2[30] <= registers.PORTBDATAOUT30
DATA2[31] <= registers.PORTBDATAOUT31


|Project2|SignExtension:extender
dIn[0] => dOut[0].DATAIN
dIn[1] => dOut[1].DATAIN
dIn[2] => dOut[2].DATAIN
dIn[3] => dOut[3].DATAIN
dIn[4] => dOut[4].DATAIN
dIn[5] => dOut[5].DATAIN
dIn[6] => dOut[6].DATAIN
dIn[7] => dOut[7].DATAIN
dIn[8] => dOut[8].DATAIN
dIn[9] => dOut[9].DATAIN
dIn[10] => dOut[10].DATAIN
dIn[11] => dOut[11].DATAIN
dIn[12] => dOut[12].DATAIN
dIn[13] => dOut[13].DATAIN
dIn[14] => dOut[14].DATAIN
dIn[15] => dOut[15].DATAIN
dIn[15] => dOut[31].DATAIN
dIn[15] => dOut[30].DATAIN
dIn[15] => dOut[29].DATAIN
dIn[15] => dOut[28].DATAIN
dIn[15] => dOut[27].DATAIN
dIn[15] => dOut[26].DATAIN
dIn[15] => dOut[25].DATAIN
dIn[15] => dOut[24].DATAIN
dIn[15] => dOut[23].DATAIN
dIn[15] => dOut[22].DATAIN
dIn[15] => dOut[21].DATAIN
dIn[15] => dOut[20].DATAIN
dIn[15] => dOut[19].DATAIN
dIn[15] => dOut[18].DATAIN
dIn[15] => dOut[17].DATAIN
dIn[15] => dOut[16].DATAIN
dOut[0] <= dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dIn[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dIn[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dIn[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dIn[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dIn[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dIn[7].DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= dIn[8].DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= dIn[9].DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= dIn[10].DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= dIn[11].DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= dIn[12].DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= dIn[13].DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= dIn[14].DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[16] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[17] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[18] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[19] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[20] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[21] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[22] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[23] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[24] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[25] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[26] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[27] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[28] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[29] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[30] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE
dOut[31] <= dIn[15].DB_MAX_OUTPUT_PORT_TYPE


|Project2|TwoPortMux:argMux
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


